# Boren.Traveler

./: Boren.Traveler.sln  BuildingNotes.txt  README.md  TravelerPostgreSQL.sql  WebIdentitySQL.sql
Boren.Traveler/: Boren.Traveler.csproj  Class1.cs
Boren.Traveler.Api/: Boren.Traveler.Api.csproj  Boren.Traveler.Api.http
Boren.Traveler.Api/Properties/: launchSettings.json
Boren.Traveler.Data/: Class1.cs  Place.cs  TravelerDbContext.cs  Trip.cs
Boren.Traveler.Web/: Boren.Traveler.Web.csproj  Program.cs  appsettings.json  libman.json
Boren.Traveler.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Boren.Traveler.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Boren.Traveler.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Boren.Traveler.Web/Controllers/: HomeController.cs  MapController.cs  TripController.cs
Boren.Traveler.Web/Controllers/Api/: TripsController.cs
Boren.Traveler.Web/Data/: ApplicationDbContext.cs
Boren.Traveler.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Boren.Traveler.Web/Migrations/: 20240703074839_CreateIdentity.Designer.cs  20240703074839_CreateIdentity.cs  ApplicationDbContextModelSnapshot.cs
Boren.Traveler.Web/Models/: ErrorViewModel.cs
Boren.Traveler.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boren.Traveler.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Boren.Traveler.Web/Properties/: launchSettings.json
Boren.Traveler.Web/Views/: _ViewImports.cshtml
Boren.Traveler.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.vue
Boren.Traveler.Web/Views/Map/: Index.cshtml
Boren.Traveler.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Script.cshtml
Boren.Traveler.Web/Views/Trip/: List.cshtml
Boren.Traveler.Web/wwwroot/css/: site.css
Boren.Traveler.Web/wwwroot/js/: import.js  map.js
Boren.Traveler/Service/: TripService.cs
Boren.Traveler/Web/: ApplicationDbContext.cs  ITripService.cs
Boren.Traveler/Web/Model/: TripViewModel.cs
